# 백준 10610번 30

# 입력받은 수 N의 자리수를 교환하여 30의 배수가 존재한다면
# 그 중 최댓값을 출력하고 아니라면 -1을 출력하는 문제

# 입력받은 숫자를 내림차순으로 정렬 후 정수로 변환
num = int(''.join(sorted(list(input()), reverse = True)))

# 30의 배수가 되려면 각 자리의 숫자의 합이 3의 배수이고,
# num이 10의 배수여야만 한다. 이 조건을 확인 후 만족하면
# num을, 만족하지 못하면 -1을 출력한다.
print(num if num % 3 == 0 and num % 10 == 0 else -1)