# https://www.acmicpc.net/problem/1309

N = int(input())

# N의 범위 100000 이하
dp = [0] * 100000

dp[0] = 3
dp[1] = 7
for i in range(2,100000):
    # 현재 행까지 넣을 수 있는 수 = 이전까지의 갯수 + i-1번째 줄에 아무것도 없는 경우 * 2가지 선택지 + i-1번째 줄에 있는 경우 * 1가지 선택지
    # dp[i] = dp[i-1] + dp[i-2]*2 + (dp[i-1]-dp[i-2])
    # 9901로 나눈 나머지를 출력하라고 되어있음(수가 계속 커져서 출력에서 나누면 메모리 초과)
    dp[i] = (2 * dp[i-1] + dp[i-2]) % 9901

print(dp[N-1])